spring.application.name=publicpage
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#App settings
#Hidden Banner "SPRING"
spring.main.banner-mode=off
#show only error log , hidden info,warning log
logging.level.root=info
management.endpoints.web.exposure.include=mappings

#Tomcat server port
#server.port=9090

spring.datasource.url=jdbc:oracle:thin:@10.74.26.128:1521/ufisuat
spring.datasource.username=cedarepdb
spring.datasource.password=CEDA