spring.application.name=publicpage
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#App settings
#Hidden Banner "SPRING"
spring.main.banner-mode=off
#show only error log , hidden info,warning log
# logging.level.root=info
management.endpoints.web.exposure.include=mappings